{
  "expo": {
    "name": "EduWand",
    "slug": "eduwand",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/eduwand-icon.png",
    "assetBundlePatterns": [
      "assets/fonts/*",
      "assets/brand/*",
      "assets/decorative/*",
      "assets/avatars/*"
    ],
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F4F1E8",
        "foregroundImage": "./assets/brand/eduwand-icon.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.eduwand.app",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/brand/eduwand-icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "74df1a69-be7b-4ab8-a55e-d12357e211a8"
      }
    },
    "owner": "salimsandhey",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Used to attach a profile photo to a lead from your photo library.",
          "cameraPermission": "Used to take a profile photo of a lead directly in the app."
        }
      ]
    ]
  }
}
