{
  "expo": {
    "name": "EduWand",
    "slug": "eduwand",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.eduwand.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fdaed8d4-1330-454d-9dfb-ff1315f34562"
      }
    },
    "owner": "salimsandhey",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Used to attach a profile photo to a lead from your photo library.",
          "cameraPermission": "Used to take a profile photo of a lead directly in the app."
        }
      ]
    ]
  }
}
